<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click</title>
    <style>
        #myDiv {
            margin-top: 40px;
            padding: 20px;
            border: 1px solid #000;
            width: 500px;
            text-align: center;
            display: block;
        }
        #myButton{
            margin-top: 40px;
            padding: 20px;
            border: 1px solid #000;
            width: 200px;
            text-align: center;
        }
        #countdown {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #000;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="myDiv">Натисніть кнопку</div>
<button id="myButton">Натисніть мене</button>

<div id="countdown">10</div>
<script src="add.js"></script>
</body>
</html>